

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cfjia">
  <meta name="keywords" content="iOS">
  
    <meta name="description" content="1. 介绍下runtime的内存模型(isa，对象，类，metaclass，结构体的存储信息等)对象：OC中的对象指向的是一个objc_object指针类型，typedef struct objc_object *id；从它的结构体中可以看出，它包含一个isa指针，指向的是这个对象的类对象。一个对象的实例就是通过isa指针找到它自己的class，而这个class中存储的就是这个实例的方法列表，属性">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试题 part 1 - Runtime 内存结构">
<meta property="og:url" content="blog.cfjia.cc/2022/12/21/iOS%E9%9D%A2%E8%AF%95%E9%A2%98-1/index.html">
<meta property="og:site_name" content="黑夜里的眸">
<meta property="og:description" content="1. 介绍下runtime的内存模型(isa，对象，类，metaclass，结构体的存储信息等)对象：OC中的对象指向的是一个objc_object指针类型，typedef struct objc_object *id；从它的结构体中可以看出，它包含一个isa指针，指向的是这个对象的类对象。一个对象的实例就是通过isa指针找到它自己的class，而这个class中存储的就是这个实例的方法列表，属性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-21T12:00:00.000Z">
<meta property="article:modified_time" content="2023-01-03T13:34:44.128Z">
<meta property="article:author" content="cfjia">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Runtime">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>iOS面试题 part 1 - Runtime 内存结构 - 黑夜里的眸</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cfjia.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iOS面试题 part 1 - Runtime 内存结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-21 20:00" pubdate>
          2022年12月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS面试题 part 1 - Runtime 内存结构</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-介绍下runtime的内存模型-isa，对象，类，metaclass，结构体的存储信息等"><a href="#1-介绍下runtime的内存模型-isa，对象，类，metaclass，结构体的存储信息等" class="headerlink" title="1. 介绍下runtime的内存模型(isa，对象，类，metaclass，结构体的存储信息等)"></a>1. 介绍下runtime的内存模型(isa，对象，类，metaclass，结构体的存储信息等)</h3><p>对象：OC中的对象指向的是一个objc_object指针类型，typedef struct objc_object *id；从它的结构体中可以看出，它包含一个isa指针，指向的是这个对象的类对象。一个对象的实例就是通过isa指针找到它自己的class，而这个class中存储的就是这个实例的方法列表，属性列表，成员变量等相关信息。</p>
<p>类：在OC中类也是用class表示的，实际上它指向的是objc_class指针类型,typedef struct objc_class *Class;而objc_class继承于objc_object,这就很好的解释了万物皆对象，oc中的类也是对象。</p>
<h3 id="2-为什么要设计metaclass"><a href="#2-为什么要设计metaclass" class="headerlink" title="2. 为什么要设计metaclass?"></a>2. 为什么要设计metaclass?</h3><p>符合单一职责设计原则，从面向对象的设计理念来说，万物皆对象，类也是对象，当然元类也是对象，存在的目的一方面可以让对象的继承链关系完美闭环，也保证能完美的复用传递消息机制。这样设计也是参考了smalltalk的理念。</p>
<h3 id="3-class-copyIvarList-和class-copyPropertyList-区别"><a href="#3-class-copyIvarList-和class-copyPropertyList-区别" class="headerlink" title="3. class_copyIvarList()和class_copyPropertyList()区别"></a>3. class_copyIvarList()和class_copyPropertyList()区别</h3><p>class_copyIvarList()可以获取到所有的成员变量，包括花括号内的变量(包含.h和.m)</p>
<p>class_copyPropertyList()只能获取到@property关键字声明的属性(.h和.m)</p>
<p>区别：</p>
<p>class_copyIvarList 获取类对象中的所有实例变量信息，从 <code>class_ro_t</code> 中获取：</p>
<p>class_copyPropertyList 获取类对象中的属性信息， class_rw_t 的 properties，先后输出了 category / extension/ baseClass 的属性，而且仅输出当前的类的属性信息，而不会向上去找 superClass 中定义的属性。</p>
<h3 id="4-class-rw-t和class-ro-t区别"><a href="#4-class-rw-t和class-ro-t区别" class="headerlink" title="4. class_rw_t和class_ro_t区别"></a>4. class_rw_t和class_ro_t区别</h3><p>两个结构体都存放着当前类的属性，方法，实例变量，协议等;</p>
<p>class_ro_t存放是编译期就确定的;</p>
<p>class_rw_t存放是在runtime时才确定的，它会先将class_ro_t的内容拷贝过去，然后再将当前类的分类的属性，方法拷贝其中。所以可以说<code>class_rw_t</code>是<code>class_ro_t</code>的超集，当然实际访问类的方法、属性等也都是访问的<code>class_rw_t</code>中的内容；</p>
<h3 id="5-category是如何被加载的，两个category的load方法的加载顺序，两个category同名方法的加载顺序？"><a href="#5-category是如何被加载的，两个category的load方法的加载顺序，两个category同名方法的加载顺序？" class="headerlink" title="5. category是如何被加载的，两个category的load方法的加载顺序，两个category同名方法的加载顺序？"></a>5. category是如何被加载的，两个category的load方法的加载顺序，两个category同名方法的加载顺序？</h3><p>category的加载是发生在运行时，加载的过程是把category的实例方法，属性，协议添加到类对象上，把类方法添加到meteclass上；</p>
<p>加载顺序为：父类&gt;本类&gt;分类，而不同分类的加载顺序按照编译的顺序加载，即：xcode中的Build Phases中的Compile Sources中的文件从上到下的顺序加载的。</p>
<p>同名的普通方法，会优先调用分类的方法，不同分类的同名方法会根据编译顺序，先调用最后一个编译的分类方法。</p>
<p>原因：根据runtime的消息传递机制中的核心函数void objc_msgSend(id self,SEL cmd,…)来发送消息，先从当前类中查找调用的方法，若没有找到则继续从其父类中一层层往上找，那么对于category重写同一个方法，则在消息传递的过程中，会最先找到category中的方法并执行该方法。对于多个分类调用同一个方法，Xcode在运行时是根据buildPhases-&gt;Compile Sources里面的从上至下顺序编译的，编译时通过压栈的方式将多个分类压栈，根据后进先出的原则，后编译的会被先调用，（插入顶部添加，即[methodLists insertObject:category_method atIndex:0]; 所以objc_msgSend遍历方法列表查找SEL 对应的IMP时，会先找到分类重写的那个，调用执行）当objc_msgSend找到方法并调用之后，就不再继续传递消息，所以形成所谓的覆盖。</p>
<h3 id="6-category和extension的区别，能给NSObject添加Extension吗，结果？"><a href="#6-category和extension的区别，能给NSObject添加Extension吗，结果？" class="headerlink" title="6. category和extension的区别，能给NSObject添加Extension吗，结果？"></a>6. category和extension的区别，能给NSObject添加Extension吗，结果？</h3><p>category：分类</p>
<p>给类添加新的方法<br>不能给类添加成员变量<br>通过@property定义的变量，只能生成对应的getter和setter的方法声明，但是不能实现getter和setter方法，同时也不能生成带下划线的成员属性<br>是运行期决定的<br>注意：为什么不能添加属性，原因就是category是运行期决定的，在运行期类的内存布局已经确定，如果添加实例变量会破坏类的内存布局，会产生意想不到的错误。</p>
<p>extension：扩展</p>
<p>可以给类添加成员变量，但是是私有的 可以給类添加方法，但是是私有的 添加的属性和方法是类的一部分，在编译期就决定的。在编译器和头文件的@interface和实现文件里的@implement一起形成了一个完整的类。 伴随着类的产生而产生，也随着类的消失而消失 必须有类的源码才可以给类添加extension，所以对于系统一些类，如nsstring，就无法添加类扩展 不能给NSObject添加Extension，因为在extension中添加的方法或属性必须在源类的文件的.m文件中实现才可以，即：你必须有一个类的源码才能添加一个类的extension。</p>
<h3 id="7-消息转发机制，消息转发机制和其他语言的消息机制优劣对比"><a href="#7-消息转发机制，消息转发机制和其他语言的消息机制优劣对比" class="headerlink" title="7. 消息转发机制，消息转发机制和其他语言的消息机制优劣对比"></a>7. 消息转发机制，消息转发机制和其他语言的消息机制优劣对比</h3><p>消息转发机制是相对于消息传递机制而言的。</p>
<p>消息传递机制：<br>Runtime也就是运行时，就是系统在运行时的一些机制，其中最主要的就是消息机制。<br>对于C语言，函数的调用在编译阶段就会决定调用哪个函数，编译完成后，顺序执行。而OC的函数调用，称为消息发送，在编译阶段并不能真正决定调用哪个函数（也就是说，在编译阶段，OC可以调用任何函数，即使这个函数并未实现，但只要声明过就不会报错。而C语在编译阶段就会报错）。只有在运行时，才会根据函数的名称找到对应函数的地址来进行调用。</p>
<p>[objc makeTest]<br>首先，编译器将代码[obj makeText];转化为objc_msgSend(obj, @selector (makeText));，在objc_msgSend函数中。首先通过obj的isa指针找到obj对应的class。在Class中先去cache中 通过SEL查找对应函数method，若 cache中未找到。再去methodList中查找，若methodlist中未找到，则取superClass中查找。若能找到，则将method加入到cache中，以方便下次查找，并通过method中的函数指针跳转到对应的函数中去执行。</p>
<p>消息转发机制(可以间接实现多继承)：<br>如通过以上消息发送机制，并未找到对应的函数实现，将会进入到消息转发机制流程；</p>
<ol>
<li><p>动态方法解析</p>
<p>resolveInstanceMethod，可以动态的添加一个方法到类中</p>
</li>
<li><p>替换消息接收者，快速转发</p>
<p>forwardingTargetForSelector，指定其他类对象作为消息的接收者，进行消息快速转发</p>
</li>
<li><p>完全消息转发机制</p>
<p>runtime发送methodSignatureForSelector消息获取Selector对应的方法签名。返回值非空则通过forwardInvocation:转发消息，返回值为空则向当前对象发送doesNotRecognizeSelector:消息，程序崩溃退出。</p>
<ul>
<li>把消息存储，在你觉得合适的时机转发出去，或者不处理这个消息。</li>
<li>修改消息的target，selector，参数等</li>
<li>多次转发这个消息，转发给多个对象</li>
</ul>
</li>
</ol>
<h3 id="8-在方法调用的时候，方法查询-gt-动态解析-gt-消息转发-之前都做了什么？"><a href="#8-在方法调用的时候，方法查询-gt-动态解析-gt-消息转发-之前都做了什么？" class="headerlink" title="8. 在方法调用的时候，方法查询-&gt;动态解析-&gt;消息转发 之前都做了什么？"></a>8. 在方法调用的时候，方法查询-&gt;动态解析-&gt;消息转发 之前都做了什么？</h3><p>Objective-C 实例对象执行方法步骤</p>
<ol>
<li>获取 receiver 对应的类 Class</li>
<li>在 Class 缓存列表中(就是<code>objc_class</code>里的<code>cache_t</code>到<code>class_ro_t</code>的方法list)根据选择子<code>selector</code>查找<code>IMP</code></li>
<li>若缓存中没有找到，则在方法列表中继续查找.</li>
<li>若方法列表没有，则从父类查找，重复以上步骤.</li>
<li>若最终没有找到，则进行消息转发操作.</li>
</ol>
<ul>
<li>方法查询之前 要知道 receiver和 selector.主要是要明确我们是哪个实例调用了哪个方法.</li>
<li>动态解析解析之前要 在所属的类中先征询接受者,看其是否能动态加方法，来处理当前这个未知选择器.</li>
<li>消息转发 之前 要询问是否把消息转发给另一个对象.</li>
</ul>
<h3 id="9-IMP、SEL、Method的区别和使用场景"><a href="#9-IMP、SEL、Method的区别和使用场景" class="headerlink" title="9. IMP、SEL、Method的区别和使用场景"></a>9. <code>IMP</code>、<code>SEL</code>、<code>Method</code>的区别和使用场景</h3><ul>
<li><p><code>IMP</code> : 是方法的具体实现(指针)</p>
</li>
<li><p><code>SEL</code> :方法名称</p>
</li>
<li><p><code>Method </code>:是objc_method类型指针，它是一个结构体 ,如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct objc_method &#123;</span><br><span class="line">    SEL _Nonnull method_name                                 OBJC2_UNAVAILABLE;</span><br><span class="line">    char * _Nullable method_types                            OBJC2_UNAVAILABLE;</span><br><span class="line">    IMP _Nonnull method_imp                                  OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>使用场景</p>
<ul>
<li><p>例如 Button添加Target和Selector的时候.或者 实现类的<code>swizzle</code>的时候会用到，通过<code>class_getInstanceMethod(class, SEL)</code>来获取类的方法<code>Method</code>，其中用到了SEL作为方法名</p>
</li>
<li><p>例如 给类动态添加方法，此时我们需要调用class_addMethod(Class, SEL, IMP, types)，该方法需要我们传递一个方法的实现函数IMP，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static void funcName(id receiver, SEL cmd, 方法参数...) &#123;</span><br><span class="line">   &#x2F;&#x2F; 方法具体的实现   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/iOS%E8%BF%9B%E9%98%B6/" class="category-chain-item">iOS进阶</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iOS/">#iOS</a>
      
        <a href="/tags/Runtime/">#Runtime</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80/">#基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iOS面试题 part 1 - Runtime 内存结构</div>
      <div>blog.cfjia.cc/2022/12/21/iOS面试题-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cfjia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/22/iOS%E9%9D%A2%E8%AF%95%E9%A2%98-2/" title="iOS面试题 part 2 - 内存管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iOS面试题 part 2 - 内存管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/22/iOS%E6%9E%B6%E6%9E%84%20-%20%E7%BB%84%E4%BB%B6%E5%8C%96%E6%96%B9%E6%A1%88%20(2)/" title="iOS架构 - 组件化方案 (2)">
                        <span class="hidden-mobile">iOS架构 - 组件化方案 (2)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
